# Prova-Toro

Prova/Banck.Api/: Banck.Api.sln
Prova/Banck.Api/App.Application/: App.Application.csproj
Prova/Banck.Api/App.Application/Interfaces/: IAssetsService.cs  IBankAccountHistoryService.cs  IBankAccountService.cs  IBaseService.cs  IPatrimonyService.cs  ITradedService.cs  ITransactionHistoryService.cs  IUserCredentialsService.cs  IUserService.cs
Prova/Banck.Api/App.Application/Services/: AssetsService.cs  BankAccountHistoryService.cs  BankAccountService.cs  BaseService.cs  PatrimonyService.cs  TradedService.cs  TransactionHistoryService.cs  UserCredentialsService.cs  UserService.cs
Prova/Banck.Api/App.CrossCutting.IoC/: App.CrossCutting.IoC.csproj  NativeInjectionBootStrapper.cs
Prova/Banck.Api/App.Domain/Models/: BankAccount.cs  BankAccountHistory.cs  IDomainEntity.cs  Patrimony.cs  Traded.cs  User.cs  UserCredentials.cs
Prova/Banck.Api/App.Infra/: App.Infra.csproj
Prova/Banck.Api/App.Infra/Migrations/: 20210429233042_StartProject.Designer.cs  20210429233042_StartProject.cs  20210430015510_AddFK_NEW.Designer.cs  20210430015510_AddFK_NEW.cs  20210501053732_Update-Schema.Designer.cs  20210501053732_Update-Schema.cs  20210501195744_ADDHistoryAccount.Designer.cs  20210501195744_ADDHistoryAccount.cs  20210505231321_ADD_Traded.Designer.cs  20210505231321_ADD_Traded.cs  20210506130135_Add-Column-UserType.Designer.cs  20210506130135_Add-Column-UserType.cs  BanckContextModelSnapshot.cs
Prova/Banck.Api/App.Shared/Exceptions/: BadRequestException.cs
Prova/Banck.Api/App.Shared/Extensions/: AuthenticateRequest.cs  AuthenticateResponse.cs  BankBalance.cs  TopFiveTraded.cs  (+5 more)
Prova/Banck.Api/Banck.Api/: Banck.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Prova/Banck.Api/Banck.Api/Configurations/: AppSettings.cs  DependencyInjectionExtensions.cs
Prova/Banck.Api/Banck.Api/Controllers/: AssetsController.cs  BankAccountController.cs  BankAccountHistoryController.cs  BaseController.cs  LoginController.cs  PatrimonyController.cs  TradedController.cs  TransactionController.cs  TransactionHistoryController.cs  UserController.cs  UserCredentialsController.cs  WeatherForecastController.cs
Prova/Banck.Api/Banck.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  LoggerMiddleware.cs
Prova/Banck.Api/Banck.Api/Properties/: launchSettings.json
Prova/Banck.Api/Broker/: Broker.csproj  BrokerService.cs  IBrokerService.cs
Prova/Broker/App.Broker/: App.Broker.sln
Prova/TBC/App.TBC/: App.TBC.sln
(+51 files in other folders)
